//最长上升子序列2
//更快O(nlogn),贪心
//不用像dp一样枚举后接在所有的数后面
//直接直接到最长子序列的最小结尾值处

//“结尾越小越好”，因为越小越容易接后面的数。
// 为什么只维护“最小结尾”就够了

// 比如长度都是 3：

// 一个长度 3 的上升子序列结尾是 10
// 另一个长度 3 的上升子序列结尾是 7

// 那显然结尾 7 更优。

// 因为以后来了一个新数 8：

// 7 可以接 8
// 10 不能接 8

// 所以同样长度下，我们只保留“结尾最小”的那个状态。

// 这就是贪心的核心。
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 100010;

int n;
int a[N];
int q[N];
//q[len],长度为len的上升子序列的最小结尾值；
//严格单增
int main()
{
    cin>>n;
    for(int i=1;i<=n;i++)scanf("%d",&a[i]);
    
    int len=0;//当前的lIS最大长度
    q[0]=-2e9;
    
    for(int i=1;i<=n;i++)//枚举a[i]
    {
        //在q[0~len]中二分查找最大的<a[i]的q[j],表示长度为j的上升子序列还能在接一个
        //len+1,q[len+1]=a[i]
        
        //为了保证每次二分都能找到一个满足的，设置哨兵q[0]=-2e9;
        int l=0,r=len;
        while(l<r)
        {
            int mid =l+r+1>>1;
            if(q[mid]<a[i])l=mid;
            else r=mid-1;
        }
        //长度为r的子序列的结尾q[r]，即为找到的最大的<a[i]的数，
        //于是还可以再找到长度为r+1的子序列，结尾为q[r+1]=a[i],?
            //?如果q[r+1]已经存在，会不会将原来更小的覆盖掉？
                //不会，q[r]已经是找到的最大的<a[i]的数，q[r+1]是大于a[i]的（如果存在的话，如果不存在相当于直接延长最长长度了）
                //所以会用更小的a[i]覆盖q[r+1]
        len=max(len,r+1);//可能变更大(搜到了最后一个数，延长)，可能不变
        q[r+1]=a[i];
    }
    cout<<len;
    return 0;
}





