//最长上升子序列2
//更快O(nlogn),贪心
//不用像dp一样枚举后接在所有的数后面
//直接直接到最长子序列的最小结尾值处

//“结尾越小越好”，因为越小越容易接后面的数。
// 为什么只维护“最小结尾”就够了

// 比如长度都是 3：

// 一个长度 3 的上升子序列结尾是 10
// 另一个长度 3 的上升子序列结尾是 7

// 那显然结尾 7 更优。

// 因为以后来了一个新数 8：

// 7 可以接 8
// 10 不能接 8

// 所以同样长度下，我们只保留“结尾最小”的那个状态。

// 这就是贪心的核心。

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2

//推广到最长非降子序列2
//更快O(nlogn),贪心
//和上升的区别：上升必须接在>后面，但非降可以接在>=后面
//同样，当前长度为i的子序列结尾值越短越好，q[i]仍然记录最小结尾值

#include <iostream>
#include <algorithm>

using namespace std;

const int N = 10010;

int n;
int a[N];
int q[N];
//q[len],长度为len的上升子序列的最小结尾值；
//严格单增
int main()
{
    int m;
    cin>>m;
    while(m--)
    {
        cin>>n;
        for(int i=1;i<=n;i++)scanf("%d",&a[i]);
        
        int len=0;//当前的lIS最大长度

        //每一组数据都要重新初始化！
        q[0]=-2e9;
        for(int i=1;i<=n;i++)q[i]=0;

        for(int i=1;i<=n;i++)//枚举a[i]
        {
            //在q[0~len]中二分查找最大的<a[i]的q[j],表示长度为j的上升子序列还能在接一个
            //len+1,q[len+1]=a[i]
            
            //为了保证每次二分都能找到一个满足的，设置哨兵q[0]=-2e9;
            int l=0,r=len;

            //若为非降，查找性质变为小于等于<=,不行，这样就变成死循环了，嗯……
            //while(l<=r)嘿嘿嘿乱搞了哈，二分终止条件永远是l==r，改二分查找的性质是在if()判断里面！！
            while(l<r)
            {
                int mid =l+r+1>>1;
                if(q[mid]<=a[i])l=mid;
                else r=mid-1;
            }

            len=max(len,r+1);//可能变更大(搜到了最后一个数，延长)，可能不变
            q[r+1]=a[i];
        }
        cout<<len<<endl;
    }
    return 0;
}





