#include<iostream>
using namespace std;
//经过2h的战斗，总结如下：

//此题本质：能力型dp，二叉决策树

//传统做法：f[k][n]=m,O(k*N^2,二分可至k*NlogN)
//改用能力型状态定义：->反过来做f[k][m]=n

// 将求f[k][m]这个大问题进行拆分，通过已经解出的子问题合并得到大问题的解。
// 怎么划分大问题呢？
// 选择第一次仍的那个楼层作为分界点，f[k][m]=左区间+1+右区间，
    
    // 第一次扔的楼层是分界点。
    // 碎了，就进入左区间；没碎，就进入右区间。

    //注意！！！！
    // 实际执行时只会走其中一个分支，
    // 但策略设计时必须保证两个分支都能处理。

// 怎么计算左右区间长度呢？
// 直接用状态定义来表示，
// 同时注意到：存在左区间是有前提的，就是在分界点这一层仍必须是碎了，才能在左区间去找F，
// 比如说分界点为0层，这一层不碎，就不存在左区间，只有右区间，
// 那么左区间最长有多长呢？f[k-1][m-1],
// 好，再算右区间，存在右区间的条件：分解点仍不会碎，才会继续往上查找F，f[k][m-1]。
// 所以，计算左右区间是相互独立并行的，不存在说右区间（没碎）在左区间（碎了）确定的floor的基础上+f[k][m-1]的说法，
//     仅仅是用状态表示出子问题的数值是多少，两段区间相加罢了
//*刚好碰巧分界点的位置可以由左区间确定，右区间从这个分界点的上方开始继续拼接。









//dp集合划分标准:
// 找一个能把大问题拆成小问题的“关键动作”。
// 有些题看最后一步，有些题看第一步，有些题看中间分割点。
// 本题最自然的是看第一次扔鸡蛋。
const int N=1e4+10,K=110;
int f[K][N];//f[k][m],k个鸡蛋，m次机会，能确定的最高楼数，
//f[k][0]=0
//f[0][m]=0
//f[1][m]=m,最多确定m层
//求最小的m使得：f[k][m]>=n，这个m最多就是n（只有一个鸡蛋），不会超过n次了

//状态转移：
//从某一层仍
    //碎了,从该层往下最多覆盖f[k-1][m-1]层，
        //说白了就是当前扔的就是第f[k-1][m-1]层（？？好像不太对）
        //应该是：当前扔的楼层（会碎） = 当前区间底部(一开始是0) + f[k-1][m-1] + 1
    //没碎,从该层往上最多覆盖f[k][m-1]层
    
//f[k][m]=f[k-1][m-1]+1+f[k][m-1];
// 这不是玄学，是在问：
// 我这一次扔，能不能把楼层切成“碎了能查完下面”和“没碎能查完上面”两部分。



//例子：
//k=2,n=6
//算2，3，能从0开始往上覆盖多少层，
//f[2][3]=f[1][2]+1+f[2][2]
//当前这颗鸡蛋仍第几层？：
//1蛋2次已经完全确定了f[1][2]层，下面不用再管了，直接看f[1][2]+1层仍出去的情况
//或者说扔第f[1][2]+1层，因为f[1][2]能确定到第f[1][2]层（已确定，已确定当前基准楼层一定不会碎？，相对楼层高度，），
//       0 1 2 / 3 / 4 5 6
//现在基准楼层为f[1][2]+1，1蛋2次且这一层不碎，那么这一层相当于是当前的“0”层，往上能确定f[2][2]层
//f[2][3]=f[1][2]+1+f[2][2]
//对于每个再递归地算
//f[k][m]=f[k-1][m-1]+1+f[k][m-1];



// 当前扔的楼层 = 当前已知安全底部 + f[k - 1][m - 1] + 1



// k = 2, m = 3，计算f[2][3]

    //一开始floor=0

    //如果3楼没碎,说明 3 楼安全，底部变成 3：
    // floor = 0 + f[1][2] + 1 = 3

    //如果 5 楼还没碎，底部变成 5：
    // k = 2, m = 2
    // floor = 3 + f[1][1] + 1 = 5

    // k = 2, m = 1
    // floor = 5 + f[1][0] + 1 = 6
    
//先看这个问题，F是不知道的，要求对于任意的F，我都能用m次确定出F，求最小次数

//换一个角度，不要去想是枚举哪一层仍，因为状态的关注点和精髓不在这
//精髓在于f[k][m]表示的是一种能力：当前的资产下能覆盖多少层楼,

//@@@@@  它不是说“具体从哪层扔”，而是说“我最多能管多大一段连续区间”。@@@@@

//当前能力由两方面组成，鸡蛋数k，能仍的次数m
//dp的本质，递推。利用最优子结构（这个我还不太能那拿准，都有？）、重复子结构（有时不一定明显，树形dp基本没有），由小范围旧状态推出更大范围的新状态
//dp的统一思路：考虑最后一个加入的状态，就是考虑k-1，m-1之类的之间有什么递推关系
    //于是，我就直接考虑k-1，m-1,与k，m相比鸡蛋-1，次数-1，能力就减弱了
    //能力是多少呢？f[k-1][m-1],这个就是子结构（最优？不太能说清楚）
    //k-1，m-1与k，m的区别何在呢？（已知k-1，m-1，可以确定f[k-1][m-1]层）
    
        //哎，碰巧！
        //这是可以有实际意义的！，从第f[k-1][m-1]+1层仍，且在这一层碎了。
            //但是我这就是只考虑这一层鸡蛋会碎，还要对整个集合进行完整划分呀！（使得所有子结构合在一起能覆盖完，子结构间可能重叠，也可能不重叠，具体根据题意，此题不重叠）
            //于是集合划分就出来了，这一层仍，碎与不碎，
            //如果不碎，k，m-1的资本，能力为f[k][m-1],往上还能覆盖这么多层
            //于是//f[k][m]=f[k-1][m-1]+1+f[k][m-1];
        //但从集合划分的角度还是感觉有点别扭，有没有更自然的？，因为平时集合划分，一般都是对各个子结构取max(,,)之类的，选取最优子结构，但这题却是两个子结构直接相加，还是有点别扭
    
    //那么再换个角度：
        //考虑一下k，m-1与k，m相比，鸡蛋数未变，次数-1，也是可以存在实际意义地
        
        //还是怪怪的，算鸡蛋没碎时，基准floor=f[k-1][m-1]+1，往上还能f[k][m-1],可是floor是由鸡蛋未碎算出来的。。为什么这一层鸡蛋没碎的情况能在这一层鸡蛋碎了的情况的基础上加上f[k][m-1]
        //这两个子结构相加就很怪
        //还是感觉怪怪的，应该是由于这个问题以及状态的定义导致的


int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int nums;
    cin>>nums;
    while(nums--)
    {
        int k,n;
        cin>>k>>n;
        for(int ki=1;ki<=k;ki++)//ki个鸡蛋
            for(int mi=1;mi<=n;mi++)//mi次机会，仍mi次
                f[ki][mi]=f[ki-1][mi-1]+1+f[ki][mi-1];
            //为了防止f爆int，可以截断一下：
                //f[ki][mi]=min(n,f[ki-1][mi-1]+1+f[ki][mi-1]);
        for(int m=1;m<=n;m++)
            if(f[k][m]>=n)
            {
                cout<<m<<endl;
                break;
            }
    }

    return 0;
}